{
  "java.import.maven.enabled": true,
  "java.project.referencedLibraries": [],
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.metadata/**",
    "**/archetype-resources/**",
    "**/META-INF/maven/**"
  ],
  "maven.projects.includes": [
    "backend/pom.xml"
  ],
  "java.compile.nullAnalysis.mode": "automatic"
}
